[00:19.59] 掌をふたつ 重ねたあいだ
[00:26.33] 一枚の硝子で隔てられていた
[00:32.52] ここは面会室 あなたと僕は
[00:39.27] 決してひとつになりあえないそのままで
[00:44.82] 話をしている
[00:47.82] 
[00:51.03] 今呪いにかけられたままふたりで
[00:56.94] いくつも嘘をついて歩いていくのだろうか
[01:03.53] しとやかに重たい沈黙と優しさが
[01:09.69] 見開いた目と その目を繋いでいた
[01:14.39] あなたは少し笑った
[01:18.89] 
[01:23.69] Ohh サンタマリア 何も言わないさ
[01:29.56] 惑うだけの言葉で満たすくらいならば
[01:36.37] Ohh 様々な幸せを砕いて 祈り疲れ
[01:44.23] 漸くあなたに 会えたのだから
[01:49.94] 一緒にいこう あの光の方へ
[01:56.34] 手をつなごう 意味なんか無くたって
[02:04.84] 
[02:05.22] いつか紺碧の 仙人掌が咲いて
[02:12.18] 一枚の硝子は崩れるだろうさ
[02:17.98] 信じようじゃないか どんな明日でも
[02:24.80] 重ねた手と手が触れ合うその日を
[02:30.44] 呪いが解けるのを
[02:34.44] 
[02:36.40] 今この間にあなたがいなくなったら
[02:42.37] 悲しさや恐ろしさも消えてしまうのだろうか
[02:49.06] 昏い午後の道端で探しまわった
[02:55.17] 呪いを解かす その小さなナイフを
[02:59.87] 汚れることのない歌を
[03:04.87] 
[03:09.13] Ohh サンタマリア 全て正しいさ
[03:15.30] どんな日々も過去も未来も間違いさえも
[03:22.13] Ohh その目には金色の朝日が 映り揺れる
[03:29.80] 点滴のように 涙を落とす
[03:35.62] その瞳が いつだってあなたなら
[03:42.23] 落ち込んだ 泥濘の中だって
[03:48.73] 
[03:47.64] ここは面会室 仙人掌は未だ咲かない 硝子は崩れない
[04:00.34] そんな中で一本の蝋燭が 確かに灯り続ける
[04:12.11] あなたを見つめ あなたに見つめられ
[04:18.86] 信じることを やめられないように
[04:26.86] 
[04:32.48] Ohh サンタマリア 何も言わないさ
[04:38.36] 惑うだけの言葉で満たすくらいならば
[04:45.29] Ohh 様々な幸せを砕いて 祈り疲れ
[04:53.07] 漸くあなたに 会えたのだから
[04:58.95] 一緒にいこう あの光の方へ
[05:05.18] 手をつなごう 意味なんか無くたって
[05:13.68] 
[05:11.54] サンタマリア 闇を背負いながら
[05:17.82] 一緒にいこう あの光の方へ