[00:19.91] 掌をふたつ 重ねたあいだ
[00:26.42] 一枚の硝子で隔てられていた
[00:32.33] ここは面会室 あなたと僕は
[00:39.49] 決してひとつになりあえないそのままで
[00:45.98] 話をしている
[00:48.98] 
[00:51.57] 今呪いにかけられたままふたりで
[00:56.65] いくつも嘘をついて歩いていくのだろうか
[01:03.50] しとやかに重たい沈黙と優しさが
[01:09.63] 見開いた目と その目を繋いでいた
[01:14.34] あなたは少し笑った
[01:18.84] 
[01:24.36] Ohh サンタマリア 何も言わないさ
[01:29.99] 惑うだけの言葉で満たすくらいならば
[01:37.48] Ohh 様々な幸せを砕いて 祈り疲れ
[01:44.40] 漸くあなたに 会えたのだから
[01:50.39] 一緒にいこう あの光の方へ
[01:56.26] 手をつなごう 意味なんか無くたって
[02:04.76] 
[02:05.34] いつか紺碧の 仙人掌が咲いて
[02:12.39] 一枚の硝子は崩れるだろうさ
[02:18.09] 信じようじゃないか どんな明日でも
[02:24.83] 重ねた手と手が触れ合うその日を
[02:30.70] 呪いが解けるのを
[02:34.70] 
[02:36.36] 今この間にあなたがいなくなったら
[02:42.59] 悲しさや恐ろしさも消えてしまうのだろうか
[02:49.37] 昏い午後の道端で探しまわった
[02:55.19] 呪いを解かす その小さなナイフを
[02:59.94] 汚れることのない歌を
[03:04.94] 
[03:09.90] Ohh サンタマリア 全て正しいさ
[03:15.31] どんな日々も過去も未来も間違いさえも
[03:22.79] Ohh その目には金色の朝日が 映り揺れる
[03:30.11] 点滴のように 涙を落とす
[03:35.82] その瞳が いつだってあなたなら
[03:42.30] 落ち込んだ 泥濘の中だって
[03:48.80] 
[03:47.63] ここは面会室 仙人掌は未だ咲かない 硝子は崩れない
[04:00.55] そんな中で一本の蝋燭が 確かに灯り続ける
[04:12.10] あなたを見つめ あなたに見つめられ
[04:18.82] 信じることを やめられないように
[04:26.82] 
[04:33.22] Ohh サンタマリア 何も言わないさ
[04:39.26] 惑うだけの言葉で満たすくらいならば
[04:45.92] Ohh 様々な幸せを砕いて 祈り疲れ
[04:53.46] 漸くあなたに 会えたのだから
[04:59.00] 一緒にいこう あの光の方へ
[05:05.19] 手をつなごう 意味なんか無くたって
[05:13.69] 
[05:11.65] サンタマリア 闇を背負いながら
[05:18.18] 一緒にいこう あの光の方へ