[00:00.73] 掌をふたつ 重ねたあいだ
[00:25.02] 一枚の硝子で隔てられていた
[00:30.34] ここは面会室 あなたと僕は
[00:37.90] 決してひとつになりあえないそのままで
[00:43.28] 話をしている
[00:46.28] 
[00:49.97] 今呪いにかけられたままふたりで
[00:55.32] いくつも嘘をついて歩いていくのだろうか
[01:02.13] しとやかに重たい沈黙と優しさが
[01:08.42] 見開いた目と その目を繋いでいた
[01:13.11] あなたは少し笑った
[01:17.61] 
[01:20.60] Ohh サンタマリア 何も言わないさ
[01:28.51] 惑うだけの言葉で満たすくらいならば
[01:34.83] Ohh 様々な幸せを砕いて 祈り疲れ
[01:43.47] 漸くあなたに 会えたのだから
[01:49.05] 一緒にいこう あの光の方へ
[01:54.82] 手をつなごう 意味なんか無くたって
[02:03.32] 
[02:03.02] いつか紺碧の 仙人掌が咲いて
[02:10.58] 一枚の硝子は崩れるだろうさ
[02:16.39] 信じようじゃないか どんな明日でも
[02:23.40] 重ねた手と手が触れ合うその日を
[02:29.33] 呪いが解けるのを
[02:33.33] 
[02:34.86] 今この間にあなたがいなくなったら
[02:41.16] 悲しさや恐ろしさも消えてしまうのだろうか
[02:47.89] 昏い午後の道端で探しまわった
[02:54.02] 呪いを解かす その小さなナイフを
[02:59.48] 汚れることのない歌を
[03:04.48] 
[03:07.18] Ohh サンタマリア 全て正しいさ
[03:13.76] どんな日々も過去も未来も間違いさえも
[03:20.83] Ohh その目には金色の朝日が 映り揺れる
[03:28.63] 点滴のように 涙を落とす
[03:34.24] その瞳が いつだってあなたなら
[03:40.67] 落ち込んだ 泥濘の中だって
[03:47.17] 
[03:46.15] ここは面会室 仙人掌は未だ咲かない 硝子は崩れない
[03:58.59] そんな中で一本の蝋燭が 確かに灯り続ける
[04:10.48] あなたを見つめ あなたに見つめられ
[04:17.73] 信じることを やめられないように
[04:25.73] 
[04:29.76] Ohh サンタマリア 何も言わないさ
[04:37.10] 惑うだけの言葉で満たすくらいならば
[04:44.07] Ohh 様々な幸せを砕いて 祈り疲れ
[04:51.88] 漸くあなたに 会えたのだから
[04:57.61] 一緒にいこう あの光の方へ
[05:03.48] 手をつなごう 意味なんか無くたって
[05:11.98] 
[05:08.80] サンタマリア 闇を背負いながら
[05:16.45] 一緒にいこう あの光の方へ