[00:19.54] 掌をふたつ 重ねたあいだ
[00:26.32] 一枚の硝子で隔てられていた
[00:32.57] ここは面会室 あなたと僕は
[00:39.28] 決してひとつになりあえないそのままで
[00:44.80] 話をしている
[00:47.80] 
[00:51.04] 今呪いにかけられたままふたりで
[00:56.90] いくつも嘘をついて歩いていくのだろうか
[01:03.57] しとやかに重たい沈黙と優しさが
[01:09.66] 見開いた目と その目を繋いでいた
[01:14.37] あなたは少し笑った
[01:18.87] 
[01:23.67] Ohh サンタマリア 何も言わないさ
[01:29.53] 惑うだけの言葉で満たすくらいならば
[01:36.31] Ohh 様々な幸せを砕いて 祈り疲れ
[01:44.23] 漸くあなたに 会えたのだから
[01:49.90] 一緒にいこう あの光の方へ
[01:56.32] 手をつなごう 意味なんか無くたって
[02:04.82] 
[02:05.23] いつか紺碧の 仙人掌が咲いて
[02:12.15] 一枚の硝子は崩れるだろうさ
[02:17.94] 信じようじゃないか どんな明日でも
[02:24.81] 重ねた手と手が触れ合うその日を
[02:30.46] 呪いが解けるのを
[02:34.46] 
[02:36.48] 今この間にあなたがいなくなったら
[02:42.36] 悲しさや恐ろしさも消えてしまうのだろうか
[02:49.09] 昏い午後の道端で探しまわった
[02:55.17] 呪いを解かす その小さなナイフを
[02:59.85] 汚れることのない歌を
[03:04.85] 
[03:09.18] Ohh サンタマリア 全て正しいさ
[03:15.34] どんな日々も過去も未来も間違いさえも
[03:22.12] Ohh その目には金色の朝日が 映り揺れる
[03:29.82] 点滴のように 涙を落とす
[03:35.68] その瞳が いつだってあなたなら
[03:42.27] 落ち込んだ 泥濘の中だって
[03:48.77] 
[03:47.64] ここは面会室 仙人掌は未だ咲かない 硝子は崩れない
[04:00.36] そんな中で一本の蝋燭が 確かに灯り続ける
[04:12.15] あなたを見つめ あなたに見つめられ
[04:18.84] 信じることを やめられないように
[04:26.84] 
[04:32.40] Ohh サンタマリア 何も言わないさ
[04:38.36] 惑うだけの言葉で満たすくらいならば
[04:45.21] Ohh 様々な幸せを砕いて 祈り疲れ
[04:53.07] 漸くあなたに 会えたのだから
[04:58.93] 一緒にいこう あの光の方へ
[05:05.18] 手をつなごう 意味なんか無くたって
[05:13.68] 
[05:11.51] サンタマリア 闇を背負いながら
[05:17.84] 一緒にいこう あの光の方へ