[00:19.91] 掌をふたつ 重ねたあいだ
[00:26.48] 一枚の硝子で隔てられていた
[00:32.35] ここは面会室 あなたと僕は
[00:39.41] 決してひとつになりあえないそのままで
[00:45.93] 話をしている
[00:48.93] 
[00:51.51] 今呪いにかけられたままふたりで
[00:56.67] いくつも嘘をついて歩いていくのだろうか
[01:03.59] しとやかに重たい沈黙と優しさが
[01:09.69] 見開いた目と その目を繋いでいた
[01:14.39] あなたは少し笑った
[01:18.89] 
[01:24.32] Ohh サンタマリア 何も言わないさ
[01:29.93] 惑うだけの言葉で満たすくらいならば
[01:37.48] Ohh 様々な幸せを砕いて 祈り疲れ
[01:44.45] 漸くあなたに 会えたのだから
[01:50.34] 一緒にいこう あの光の方へ
[01:56.20] 手をつなごう 意味なんか無くたって
[02:04.70] 
[02:05.39] いつか紺碧の 仙人掌が咲いて
[02:12.32] 一枚の硝子は崩れるだろうさ
[02:18.08] 信じようじゃないか どんな明日でも
[02:24.85] 重ねた手と手が触れ合うその日を
[02:30.72] 呪いが解けるのを
[02:34.72] 
[02:36.31] 今この間にあなたがいなくなったら
[02:42.52] 悲しさや恐ろしさも消えてしまうのだろうか
[02:49.39] 昏い午後の道端で探しまわった
[02:55.17] 呪いを解かす その小さなナイフを
[02:59.95] 汚れることのない歌を
[03:04.95] 
[03:09.94] Ohh サンタマリア 全て正しいさ
[03:15.31] どんな日々も過去も未来も間違いさえも
[03:22.75] Ohh その目には金色の朝日が 映り揺れる
[03:30.10] 点滴のように 涙を落とす
[03:35.88] その瞳が いつだってあなたなら
[03:42.36] 落ち込んだ 泥濘の中だって
[03:48.86] 
[03:47.68] ここは面会室 仙人掌は未だ咲かない 硝子は崩れない
[04:00.54] そんな中で一本の蝋燭が 確かに灯り続ける
[04:12.18] あなたを見つめ あなたに見つめられ
[04:18.82] 信じることを やめられないように
[04:26.82] 
[04:33.25] Ohh サンタマリア 何も言わないさ
[04:39.27] 惑うだけの言葉で満たすくらいならば
[04:45.91] Ohh 様々な幸せを砕いて 祈り疲れ
[04:53.45] 漸くあなたに 会えたのだから
[04:59.05] 一緒にいこう あの光の方へ
[05:05.13] 手をつなごう 意味なんか無くたって
[05:13.63] 
[05:11.68] サンタマリア 闇を背負いながら
[05:18.14] 一緒にいこう あの光の方へ