[00:19.54] 掌をふたつ 重ねたあいだ
[00:26.37] 一枚の硝子で隔てられていた
[00:32.35] ここは面会室 あなたと僕は
[00:39.29] 決してひとつになりあえないそのままで
[00:44.88] 話をしている
[00:47.88] 
[00:51.03] 今呪いにかけられたままふたりで
[00:56.96] いくつも嘘をついて歩いていくのだろうか
[01:03.50] しとやかに重たい沈黙と優しさが
[01:09.67] 見開いた目と その目を繋いでいた
[01:14.38] あなたは少し笑った
[01:18.88] 
[01:23.51] Ohh サンタマリア 何も言わないさ
[01:29.57] 惑うだけの言葉で満たすくらいならば
[01:36.50] Ohh 様々な幸せを砕いて 祈り疲れ
[01:44.25] 漸くあなたに 会えたのだから
[01:49.94] 一緒にいこう あの光の方へ
[01:56.35] 手をつなごう 意味なんか無くたって
[02:04.85] 
[02:05.07] いつか紺碧の 仙人掌が咲いて
[02:12.17] 一枚の硝子は崩れるだろうさ
[02:17.94] 信じようじゃないか どんな明日でも
[02:24.87] 重ねた手と手が触れ合うその日を
[02:30.47] 呪いが解けるのを
[02:34.47] 
[02:36.49] 今この間にあなたがいなくなったら
[02:42.33] 悲しさや恐ろしさも消えてしまうのだろうか
[02:48.83] 昏い午後の道端で探しまわった
[02:55.18] 呪いを解かす その小さなナイフを
[02:59.86] 汚れることのない歌を
[03:04.86] 
[03:09.22] Ohh サンタマリア 全て正しいさ
[03:15.37] どんな日々も過去も未来も間違いさえも
[03:22.02] Ohh その目には金色の朝日が 映り揺れる
[03:29.86] 点滴のように 涙を落とす
[03:35.40] その瞳が いつだってあなたなら
[03:42.27] 落ち込んだ 泥濘の中だって
[03:48.77] 
[03:47.63] ここは面会室 仙人掌は未だ咲かない 硝子は崩れない
[04:00.36] そんな中で一本の蝋燭が 確かに灯り続ける
[04:11.96] あなたを見つめ あなたに見つめられ
[04:18.81] 信じることを やめられないように
[04:26.81] 
[04:32.60] Ohh サンタマリア 何も言わないさ
[04:38.33] 惑うだけの言葉で満たすくらいならば
[04:45.22] Ohh 様々な幸せを砕いて 祈り疲れ
[04:53.27] 漸くあなたに 会えたのだから
[04:58.92] 一緒にいこう あの光の方へ
[05:05.14] 手をつなごう 意味なんか無くたって
[05:13.64] 
[05:11.54] サンタマリア 闇を背負いながら
[05:17.84] 一緒にいこう あの光の方へ