[00:19.24] 掌をふたつ 重ねたあいだ
[00:26.48] 一枚の硝子で隔てられていた
[00:32.15] ここは面会室 あなたと僕は
[00:39.29] 決してひとつになりあえないそのままで
[00:44.52] 話をしている
[00:47.52] 
[00:49.78] 今呪いにかけられたままふたりで
[00:56.83] いくつも嘘をついて歩いていくのだろうか
[01:03.78] しとやかに重たい沈黙と優しさが
[01:09.65] 見開いた目と その目を繋いでいた
[01:14.03] あなたは少し笑った
[01:18.53] 
[01:19.17] Ohh サンタマリア 何も言わないさ
[01:29.37] 惑うだけの言葉で満たすくらいならば
[01:35.85] Ohh 様々な幸せを砕いて 祈り疲れ
[01:44.56] 漸くあなたに 会えたのだから
[01:49.96] 一緒にいこう あの光の方へ
[01:55.35] 手をつなごう 意味なんか無くたって
[02:03.85] 
[02:03.26] いつか紺碧の 仙人掌が咲いて
[02:11.92] 一枚の硝子は崩れるだろうさ
[02:17.50] 信じようじゃないか どんな明日でも
[02:24.63] 重ねた手と手が触れ合うその日を
[02:30.35] 呪いが解けるのを
[02:34.35] 
[02:35.34] 今この間にあなたがいなくなったら
[02:41.88] 悲しさや恐ろしさも消えてしまうのだろうか
[02:49.33] 昏い午後の道端で探しまわった
[02:55.12] 呪いを解かす その小さなナイフを
[03:00.04] 汚れることのない歌を
[03:05.04] 
[03:05.80] Ohh サンタマリア 全て正しいさ
[03:14.98] どんな日々も過去も未来も間違いさえも
[03:21.27] Ohh その目には金色の朝日が 映り揺れる
[03:29.02] 点滴のように 涙を落とす
[03:35.03] その瞳が いつだってあなたなら
[03:38.52] 落ち込んだ 泥濘の中だって
[03:45.02] 
[03:47.91] ここは面会室 仙人掌は未だ咲かない 硝子は崩れない
[04:00.39] そんな中で一本の蝋燭が 確かに灯り続ける
[04:12.71] あなたを見つめ あなたに見つめられ
[04:18.84] 信じることを やめられないように
[04:26.84] 
[04:31.87] Ohh サンタマリア 何も言わないさ
[04:38.25] 惑うだけの言葉で満たすくらいならば
[04:44.72] Ohh 様々な幸せを砕いて 祈り疲れ
[04:52.63] 漸くあなたに 会えたのだから
[04:58.78] 一緒にいこう あの光の方へ
[05:04.50] 手をつなごう 意味なんか無くたって
[05:13.00] 
[05:10.81] サンタマリア 闇を背負いながら
[05:17.83] 一緒にいこう あの光の方へ