[00:20.22] 掌をふたつ 重ねたあいだ
[00:26.84] 一枚の硝子で隔てられていた
[00:32.46] ここは面会室 あなたと僕は
[00:39.68] 決してひとつになりあえないそのままで
[00:45.39] 話をしている
[00:48.39] 
[00:51.68] 今呪いにかけられたままふたりで
[00:57.12] いくつも嘘をついて歩いていくのだろうか
[01:04.02] しとやかに重たい沈黙と優しさが
[01:10.08] 見開いた目と その目を繋いでいた
[01:15.09] あなたは少し笑った
[01:19.59] 
[01:20.90] Ohh サンタマリア 何も言わないさ
[01:29.70] 惑うだけの言葉で満たすくらいならば
[01:36.96] Ohh 様々な幸せを砕いて 祈り疲れ
[01:45.13] 漸くあなたに 会えたのだから
[01:50.76] 一緒にいこう あの光の方へ
[01:56.82] 手をつなごう 意味なんか無くたって
[02:05.32] 
[02:02.25] いつか紺碧の 仙人掌が咲いて
[02:12.45] 一枚の硝子は崩れるだろうさ
[02:18.58] 信じようじゃないか どんな明日でも
[02:25.17] 重ねた手と手が触れ合うその日を
[02:31.06] 呪いが解けるのを
[02:35.06] 
[02:37.28] 今この間にあなたがいなくなったら
[02:42.86] 悲しさや恐ろしさも消えてしまうのだろうか
[02:49.72] 昏い午後の道端で探しまわった
[02:55.61] 呪いを解かす その小さなナイフを
[03:00.45] 汚れることのない歌を
[03:05.45] 
[03:07.14] Ohh サンタマリア 全て正しいさ
[03:15.28] どんな日々も過去も未来も間違いさえも
[03:21.35] Ohh その目には金色の朝日が 映り揺れる
[03:30.39] 点滴のように 涙を落とす
[03:35.92] その瞳が いつだってあなたなら
[03:41.58] 落ち込んだ 泥濘の中だって
[03:48.08] 
[03:48.33] ここは面会室 仙人掌は未だ咲かない 硝子は崩れない
[04:01.08] そんな中で一本の蝋燭が 確かに灯り続ける
[04:13.35] あなたを見つめ あなたに見つめられ
[04:19.24] 信じることを やめられないように
[04:27.24] 
[04:32.88] Ohh サンタマリア 何も言わないさ
[04:38.67] 惑うだけの言葉で満たすくらいならば
[04:45.15] Ohh 様々な幸せを砕いて 祈り疲れ
[04:53.96] 漸くあなたに 会えたのだから
[04:59.06] 一緒にいこう あの光の方へ
[05:05.35] 手をつなごう 意味なんか無くたって
[05:13.85] 
[05:10.96] サンタマリア 闇を背負いながら
[05:18.52] 一緒にいこう あの光の方へ