[00:18.28] 掌をふたつ 重ねたあいだ
[00:26.11] 一枚の硝子で隔てられていた
[00:31.94] ここは面会室 あなたと僕は
[00:38.82] 決してひとつになりあえないそのままで
[00:43.61] 話をしている
[00:46.61] 
[00:47.86] 今呪いにかけられたままふたりで
[00:56.56] いくつも嘘をついて歩いていくのだろうか
[01:03.35] しとやかに重たい沈黙と優しさが
[01:09.21] 見開いた目と その目を繋いでいた
[01:13.08] あなたは少し笑った
[01:17.58] 
[01:17.32] Oh サンタマリア 何も言わないさ
[01:28.99] 惑うだけの言葉で満たすくらいならば
[01:34.73] Oh 様々な幸せを砕いて 祈り疲れ
[01:43.92] 漸くあなたに 会えたのだから
[01:49.17] 一緒にいこう あの光の方へ
[01:53.99] 手をつなごう 意味なんか無くたって
[02:02.49] 
[02:04.20] いつか紺碧の 仙人掌が咲いて
[02:11.31] 一枚の硝子は崩れるだろうさ
[02:16.43] 信じようじゃないか どんな明日でも
[02:24.22] 重ねた手と手が触れ合うその日を
[02:29.60] 呪いが解けるのを
[02:33.60] 
[02:33.49] 今この間にあなたがいなくなったら
[02:40.96] 悲しさや恐ろしさも消えてしまうのだろうか
[02:48.96] 昏い午後の道端で探しまわった
[02:54.64] 呪いを解かす その小さなナイフを
[02:59.51] 汚れることのない歌を
[03:04.51] 
[03:04.47] Oh サンタマリア 全て正しいさ
[03:14.61] どんな日々も 過去も未来も 間違いさえも
[03:21.12] Oh その目には金色の朝日が 映り揺れる
[03:27.64] 点滴のように 涙を落とす
[03:34.14] その瞳が いつだってあなたなら
[03:35.51] 落ち込んだ 泥濘の中だって
[03:42.01] 
[03:47.55] ここは面会室 仙人掌は未だ咲かない 硝子は崩れない
[03:59.58] そんな中で一本の蝋燭が 確かに灯り続ける
[04:12.13] あなたを見つめ あなたに見つめられ
[04:18.37] 信じることを やめられないように
[04:26.37] 
[04:30.95] Oh サンタマリア 何も言わないさ
[04:37.89] 惑うだけの言葉で満たすくらいならば
[04:44.42] Oh 様々な幸せを砕いて 祈り疲れ
[04:51.36] 漸くあなたに 会えたのだから
[04:58.37] 一緒にいこう あの光の方へ
[05:03.55] 手をつなごう 意味なんか無くたって
[05:12.05] 
[05:10.66] サンタマリア 闇を背負いながら
[05:17.20] 一緒にいこう あの光の方へ